db-uri = "postgresql://postgres:kanaga%4005@localhost:5432/postgres"
db-schema="public"
db-anon-role="anon"
#jwt-secret="GoV0V2Zjyr0kuBrwqw9j+z3okF04go0rQwiCeBFy0oA="
#jwt-secret-is-base64=false
server-port=4000
